MONGODB_URI="mongodb+srv://samicreed12:ecommerce123@cluster0.e8ry0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

STRIPE_PK="pk_test_51PtA8kG9e7srqfzTqxHHfCvyn0B9AUZ2Rb5yz81x7x0Zpbtd1PXDq9av6ztLCgEKTJ8WbZd6Sqxt7fhRVNl5ocGI00UuISDGYu"

STRIPE_SK="sk_test_51PtA8kG9e7srqfzTBAeSCnME50JJnK6v1DqrdbbmxSLs69qXF3VRHZUSWb4slQ3ApI3rMAsPMAvclQ8dpOzPMPNw00NUY2tn0V"

PUBLIC_URL="http://localhost:3001"